:root{
    --verde:#119ab5;
    --amarillo:#facc41;
    --blanco:#fff;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*scroll*/

.navegacion,.servi-scroll, .formulario, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to top,#b8d0e9 0%, #fff 100%);
}

*, *:before, *:after{
    box-sizing: border-box;
}

/*utilidades*/
.w-100{
    width: 100%;

}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
h1{
    font-size: 2.6rem;
    text-align: center;
}
h1 span{
    font-size: 2rem;
    
}

.navegacion{
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly ;
  
}

@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
    }


}

.navegacion a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    text-align: center;
    transition: 0.5s;
}




.navegacion a:hover{
    background-color: var(--amarillo);
    padding: 1rem;
    color: #000;
    transition: 0.5s;
}

.hero{
    background-image: url(../images/pexels-fauxels-3183132.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    
}
.hero h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenido-hero{
    background-color: #000000a4;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}


.boton{
    background-color: var(--verde);
    text-decoration: none;
    color: #fff;
   padding: 1rem 2rem;
    border-radius: .5rem;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-top: 3rem;
    border: none;
    
    
}

.boton:hover{
    background-color: var(--amarillo);
    padding: 1rem 2rem;
    border-radius: .5rem;
    color: #000;
    transition: 0.5s;
}


.servicios-main{
    box-shadow: 0px 4px 13px -2px rgba(0,0,0,0.4);
    background-color: #fff;
    width: 90vw;
    margin: 3rem auto;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 1%;
   
    
  
}

.servicios-main h2{
    text-align: center;
}

.servicios{
    padding-bottom: 2rem;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .servicios-main{
        width: 80vw;
    }
}

.servicios-box{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.img-servicios{
    width: 12rem;
    height: 12rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/
.formulario{
    background-color: #686868;
    width: min(50rem, 100%);
    margin: 0 auto 3rem auto;
    padding: 2rem;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--amarillo);
    margin-bottom: 2rem;
}
.formulario fieldset{
    border: none;
}
.campos{
    margin-bottom: 1rem;
}
.campos label{
    color: var(--blanco);
    margin-bottom: .5rem;
    font-weight: bold;
    display: block;
}
.text-input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
@media (min-width: 768px){
    .w-100{
        width: auto;

    }

    .campos-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    .campos:nth-child(3), .campos:nth-child(4){
        grid-column: 1 / 3;
    }
   
}
.cursor{
    cursor: pointer;
}

.campos textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}




